<resources>
    <string name="app_name">My Catalog Movie s2</string>
    <string name="detail_movie">Detail Movie</string>

    <string name="upcoming">Upcoming</string>
    <string name="now_playing">Now Playing</string>

    <string name="title_activity_settings">Settings</string>

    <string name="setting_category_language">Language</string>
    <string name="title_change_language">Change Language</string>
    <string name="subtitle_change_language">Change your Application Language</string>
    <string name="key_setting_locale">key_setting_locale</string>

</resources>
