<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FC3E28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </Toolbar>

</LinearLayout>

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:orientation="horizontal"--><!--android:layout_height="wrap_content">-->


    <!--</LinearLayout>-->