<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_container"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DetailMovieActivity">

    <ImageView
        android:id="@+id/image_backdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_backdrop"
        tools:src="@drawable/no_image_icon"/>

    <TextView
        android:id="@+id/txt_nama_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_title"
        tools:text="Nama Movie"/>

    <TextView
        android:id="@+id/txt_tanggal_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        tools:text="Tanggal Movie"/>

    <TextView
        android:id="@+id/txt_deskripsi_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        tools:text="Deskripsi Movie"/>

</LinearLayout>