<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>