<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.ivan.mycatalog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.dicoding.ivan.mycatalog.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dicoding.ivan.mycatalog.activity.DetailMovieActivity" />
        <activity android:name="com.dicoding.ivan.mycatalog.activity.SearchMovieActivity" />
        <activity android:name="com.dicoding.ivan.mycatalog.activity.SettingsActivity" />
    </application>

</manifest>